# Copyright (c) Verax Systems.  All Rights Reserved.
#
# Configuration file for Verax SNMP Simulator.

# Path to the directory where Verax SNMP Simulator is installed, e.g. 
# for Linux -   SIMULATOR_HOME=/root/simulator.
# for Windows - SIMULATOR_HOME=C:\"Program Files"\vxsnmpsimulator-1.1.0
SIMULATOR_HOME='/usr/local/vxsnmpsimulator'

# RMI service port. 
# Simulator daemon is listening on this port for connections coming from RMI Client.
# Default port is 43500. Leave the SERVER_PORT variable empty if you do not need to change default port value.
SERVER_PORT=

# Primary interface name (for Linux & UNIX only)
# Name of the interface (e.g. 'eth1') used to create interface aliases (e.g. 'eth1:0', 'eth1:1', etc.).
# The primary interface must be present before Verax SNMP Simulator starts.  
PRIMARY_INTERFACE='eth0'

# Alternative path and name of configuration file. 
# Leave empty to apply default configuration file i.e. '$SIMULATOR_HOME/conf/device.conf.xml'
SIMULATOR_CONFIG_FILE=

# Localization of JVM bin folder (followed by '/' or '\'), e.g. 
# for Linux -   JRE_HOME=/opt/jdk1.6.0_24/bin/
# for Windows - JRE_HOME=C:\"Program Files"\Java\jdk1.6.0_14\bin\ 
# Leave empty to apply JVM present in the "PATH" environment variable.
JRE_HOME='/usr/local/jre1.7.0_07'

#Determines if IP interfaces that does not exist in the system and are specified 
# in Simulator devices.conf.xml file will be created and dropped automatically.
# 0 - do not create or drop interfaces automatically
# 1 - create and drop interfaces automatically (default)
# 2 - create but do not drop interfaces automatically
CREATE_INTERFACES=1
